# PlagiCheck

./: README.md  bsp2.txt  pom.xml  test.txt
src/Resources/: log4j2.xml
src/main/actionsPackage/: IActionAtInsert.java  StringCoding.java
src/main/framework/: Aligner.java  AlignmentContent.java  AlignmentController.java  BaseLexer.java  ClassCodes.java  DFA.java  DFAStates.java  Direction.java  FilterLexer.java  IAligner.java  IAlignmentContent.java  IAlignmentMatrix.java  IDFA.java  ILexer.java  IMatrix.java  INearMatcher.java  IPresenter.java  IRegion.java  IScoring.java  ISelector.java  IToken.java  ITokenSequence.java  NearMatcher.java  PlagiCheck.java  Presenter.java  Region.java  SimpleAlignmentMatrix.java  SimpleLexer.java  SimpleScoring.java  SimpleSelector.java  Token.java  TokenSequence.java
src/main/mapPackage/: IMapFactory.java  IMapTokenToString.java  MapTokenToString.java  TreeMapFactory.java
src/main/triePackage/: ITrie.java  ITrieNode.java  ITrieReference.java  PartialKeyType.java  Trie.java  TrieNode.java  TrieReference.java
src/test/actionsPackage/: StringCodingTest.java
src/test/framework/: AlignmentContentTest.java  BaseLexerTest.java  DFATest.java  FilterLexerTest.java  TokenTest.java
src/test/mapPackage/: TreeMapFactoryTest.java
src/test/triePackage/: PartialKeyTypeTest.java  TrieReferenceTest.java  TrieTest.java
txt/: 10000_1.txt  10000_2.txt  5000_1.txt  5000_2.txt  500_1.txt  500_2.txt  big1.txt  heise.txt  suspect.txt  test2.txt  text1.txt  text2.txt
