<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Maven</groupId>
    <artifactId>AlgoDat_SS16</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Matthias Strobl</name>
            <id>MStrobl</id>
            <email>strobl1@hm.edu</email>
        </developer>
    </developers>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Project Dependencies Configuration -->
        <findbugs.annotations>3.0.0</findbugs.annotations>
        <guava.version>18.0</guava.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <commons.io.version>2.4</commons.io.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <assertj.version>3.3.0</assertj.version>

        <!-- Maven Plug-ins Configuration -->
        <site.maven.plugin>3.4</site.maven.plugin>
        <compiler.maven.plugin>3.2</compiler.maven.plugin>
        <resources.maven.plugin>2.7</resources.maven.plugin>
        <buildhelper.maven.plugin>1.9.1</buildhelper.maven.plugin>
        <surefire.maven.plugin>2.18.1</surefire.maven.plugin>
        <pmd.maven.plugin>3.4</pmd.maven.plugin>
        <checkstyle.maven.plugin>2.15</checkstyle.maven.plugin>
        <findbugs.maven.plugin>3.0.0</findbugs.maven.plugin>
        <cobertura.maven.plugin>2.7</cobertura.maven.plugin>
        <projectinfo.maven.plugin>2.8</projectinfo.maven.plugin>
        <jxr.maven.plugin>2.5</jxr.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${findbugs.annotations}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

</project>